
// Given the row number n. Print the n-th row of Pascal’s triangle.
import java.util.*;

public class PascakTriangle2 {
    public static long helper(int n, int r) {
        long res = 1;
        for (int i = 0; i < r; i++) {
            res = res * (n - i); // check notes
            res = res / (i + 1);
        }
        return res;
    }

    public static void main(String[] args) {
        int n = 6;
        // 0 based indexing
        for (int c = 0; c <= n; c++) {
            System.out.print(helper(n, c) + " ");
        }

    }
}
